# SlotcarRennenM320

./: README.md  SlotcarRennenM320.sln
SlotcarRennenM320/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotcarRennenM320.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
SlotcarRennenM320/Assets/Tracks/: default.xml
SlotcarRennenM320/Commands/: DelegateCommand.cs
SlotcarRennenM320/Converters/: OrientationToAngleConverter.cs  OrientationToVisibilityConverter.cs
SlotcarRennenM320/DataClasses/: GameData.cs  TrackNode.cs
SlotcarRennenM320/Enums/: Orientation.cs
SlotcarRennenM320/Services/: TrackLoader.cs
SlotcarRennenM320/ViewModels/: GameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs
SlotcarRennenM320/ViewMoldes/: GameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs
SlotcarRennenM320/Views/: GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
docs/: Projektplanung.md
